<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pair_chat_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/pair_chat_layout_child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btnPlayAudioChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_circle"
            android:src="@drawable/ic_chat" />

        <SeekBar
            android:id="@+id/seekBarTimeAudio"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0" />

    </LinearLayout>

</LinearLayout>