<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvItemMessage"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/imAgvatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_avatar"
                android:layout_gravity="center"
                android:layout_marginTop="3dp" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtMissMessage"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:text="not_miss_message"
                android:textSize="13sp"
                android:textColor="@color/accent"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team name"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:textColor="@color/green"/>
            <TextView
                android:id="@+id/txtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" last message"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>